{
  "name": "cplace-github-automation",
  "version": "1.0.0",
  "description": "github automation process",
  "main": "AddUser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cf-dave/cplace-github-automation.git"
  },
  "keywords": [
    "github",
    "automation",
    "scripts"
  ],
  "author": "cf-dave",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cf-dave/cplace-github-automation/issues"
  },
  "homepage": "https://github.com/cf-dave/cplace-github-automation#readme",
  "dependencies": {
    "@octokit/auth-token": "^2.5.0",
    "@octokit/rest": "^18.12.0",
    "fs": "0.0.1-security",
    "octokit": "^1.7.1",
    "path": "^0.12.7"
  }
}
